<!doctype html>
<html>
  <head>
    <title>XKCD Popup</title>
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:100,400);
      body {
        text-align: center;
        width: 600px;
        font-family: 'Raleway';
        /*background-color: #f1f2f0;*/
        max-height: 900px;
      }
      img {
        max-width: 500px;
        padding: 20px;
        padding-top: 25px;
      }
      p {
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 10px;
      }
      h5 {
        padding-bottom: 15px;
      }
      a {
        text-decoration: underline;
      }
      a:hover {
        opacity: 0.5;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <header>
      <h4 id="comicTitle"></h4>
      <h5 id="comicNumber"></h5>
      <div id="getFirst" class="waves-effect waves-light btn">|<</div>
      <div id="getPrevious" class="waves-effect waves-light btn">PREV</div>
      <div id="getRandom" class="waves-effect waves-light btn">RANDOM</div>
      <div id="getNext" class="waves-effect waves-light btn">NEXT</div>
      <div id="getLast" class="waves-effect waves-light btn">>|</div>
    </header>
    <img id="comicImg">   
    <p>
      <a id="openSite">https://xkcd.com</a>
    </p>
  </body>
</html>
